{
  "rewrites": [
    {
      "source": "/articles/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!admin|content|images|src|assets|favicon|msp-to-rochester).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/content/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
